spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=rfcyhb88!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret key
jwt.secret=3f79533b7a4a6d2552e8a1f5a7a4e6f8a2d1b4c7e5f6a8b3c5d7e9f0a1b3c5d7